{
	"name": "graalvm-gcn",
	"displayName": "Graal Cloud Native Tools",
	"description": "Graal Cloud Native tools for the VS Code",
	"version": "0.0.1",
	"preview": true,
	"license": "SEE LICENSE IN LICENSE.txt",
	"publisher": "oracle-labs-graalvm",
	"author": {
		"name": "Oracle Labs"
	},
	"icon": "images/graalvm-cloud-logo.png",
	"homepage": "https://github.com/graalvm/vscode-extensions/blob/master/graalvm/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/graalvm/vscode-extensions.git"
	},
	"bugs": {
		"url": "https://github.com/graalvm/vscode-extensions/issues"
	},
	"engines": {
		"vscode": "^1.49.0"
	},
	"categories": [
		"Programming Languages",
		"Debuggers",
		"Snippets",
		"Other"
	],
	"keywords": [
		"java",
		"polyglot",
		"graalvm",
		"truffle",
		"native image"
	],
	"activationEvents": [
		"*"
	],
	"main": "./dist/extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.gcn.notImplementedYet",
				"title": "Configure Cloud",
				"icon": "$(cloud-download)",
				"category": "GCN"
			}
		],
		"viewsWelcome": [
			{
				"view": "gcn-services",
				"contents": "Initializing Graal Cloud Native Services...",
				"when": "!gcn.servicesViewInitialized"
			},
			{
				"view": "gcn-services",
				"contents": "Click the Import DevOps Project button to clone an existing DevOps Project locally:\n[Import DevOps Project](command:extension.gcn.importFromCloud)\n\nTo learn more about the Graal Cloud Native framework [read the docs](https://developer.oracle.com/java/graalvm/cloud-native/).",
				"when": "gcn.servicesViewInitialized && gcn.serviceFoldersCount == 0"
			},
			{
				"view": "gcn-services",
				"contents": "Click the Deploy to Cloud button to deploy the current folder(s) to the cloud:\n[Deploy to Cloud](command:extension.gcn.deployToCloud)\n\nTo learn more about the Graal Cloud Native framework [read the docs](https://developer.oracle.com/java/graalvm/cloud-native/).",
				"when": "gcn.servicesViewInitialized && gcn.serviceFoldersCount == 1"
			}
		],
		"views": {
			"explorer": [
				{
					"id": "gcn-services",
					"name": "GCN Services",
					"icon": "resources/GCN_logo.png"
				}
			]
		},
		"menus": {
			"commandPalette": [],
			"editor/context": [],
			"view/title": [
				{
					"command": "extension.gcn.notImplementedYet",
					"when": "view == gcn-view",
					"group": "navigation@3"
				}
			],
			"view/item/context": [
				{
					"command": "extension.gcn.notImplementedYet",
					"when": "viewItem == gcn.compartmentNode",
					"group": "inline@3"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"compile": "tsc -p ./",
		"webpack": "webpack --mode development",
		"info": "webpack --display-modules",
		"watch": "webpack --mode development --watch",
		"lint": "tslint -p ./"
	},
	"dependencies": {
		"decompress": "4.2.1",
		"mustache": "4.0.1",
		"oci-sdk": "^2.28.0",
		"sax": "^1.2.4",
		"vscode-chrome-debug-core": "^6.8.8",
		"vscode-kubernetes-tools-api": "^1.0.0",
		"vscode-languageclient": "^5.2.1",
		"xml2js": "^0.4.23"
	},
	"devDependencies": {
		"@types/decompress": "^4.2.3",
		"@types/mocha": "^7.0.2",
		"@types/mustache": "^4.0.1",
		"@types/node": "^12.12.30",
		"@types/sax": "^1.2.1",
		"@types/vscode": "^1.49.0",
		"@types/xml2js": "^0.4.8",
		"@vscode/codicons": "0.0.20",
		"ts-loader": "^6.2.1",
		"tslint": "^6.1.0",
		"typescript": "^3.8.3",
		"webpack": "^5.40.0",
		"webpack-cli": "^4.7.2"
	}
}
