{
  "name": "gcn-extension-tests",
  "version": "1.2.1",
  "description": "Test environment for GCN extensions",
  "main": "./out/index.js",
  "scripts": {
    "compile": "tsc -p ."
  },
  "author": {
    "name": "Oracle Labs"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^14.16.0",
    "@types/vscode": "^1.76.0",
    "@vscode/test-electron": "^2.2.3",
    "mocha": "^10.1.0",
    "node-abort-controller": "^3.1.1",
    "typescript": "^4.9.5",
    "vscode-extension-tester": "^5.5.1"
  }
}